<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            float: right;
        }

        .color_blue {
            color: blue;
        }
        .color_yellow{
            color: yellow;
        }
        .color_brown{
            color:brown
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(111, 111, 241);
            float: right;
            clear: both;
        }

        .color_red{
            color: red;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: red;
            float: right;
            clear: left;
        }
        .color_yellow{
            color: yellow;
        }

    </style>
</head>
<body>
    <!-- .box*8 -->
    <div class="box1 color_blue">A</div>
    <div class="box1 color_yellow">B</div>
    <div class="box1 color_brown">C</div>
    <div class="box2 color_red">D</div>
    <div class="box2">E</div>
    <div class="box3 color_yellow">F</div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>