<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .color_blue{
            color:blue;
        }
        .bg_yellowgreen{
            width: 100px;
            height:100px;
            background-color: yellowgreen;
        }
       /*  #color_blue{
            color: blue;
        }
        .bg_blue{
            background-color: blue;
        }
        #color_red{
            color:red
        } */
        /* .bg_blue{
            background-color: blue;
            color:blue
        } */
        /* #color_yellow{
            color: yellow;
        }
        .bg_brown{
            background-color: brown;
            color:brown
        }
        .box{
            width: 50px;
            height: 50px;
        } */
    </style>
</head>
<!-- id=   1.一定要英文開頭
           2.不能輸入中文或特殊符號
             最多只能用-和_
           3.大小寫敏感(區分大小寫)
           4.只能給一個標籤使用 -->
<!-- class(類別)
           1. -->
<body>

    <div id="A" class="bg_yellowgreen">AAA<div>
    <div id="B" class="bg_blue">BBB</div>
  <!--  <div id="color_yellow" class="bg_brown">CCC</div>
    <div>3</div> -->
    <!-- .box*3+.ABC*2 -->
    <div class="box">AAAA</div>
    <div class="box">b</div>
    <div class="box">c</div>
    <div class="ABC">d</div>
    <div class="ABC">e</div>
</body>
</html>