<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxA {
            width: 200px;
            height: 100px;
            background-color: rgb(197, 115, 115);
            float: left;
        }
        .boxB {
            width: 300px;
            height: 150px;
            background-color: rgb(134, 54, 134);
            float: left;
            clear: both;
        }
        .boxC {
            width: 300px;
            height: 250px;
            background-color: rgb(84, 138, 84);
            float: right;
        }
        .boxD {
            width: 300px;
            height: 150px;
            background-color: lightpink;
            float: left;
            clear: both;
        }
        .boxE {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            float: left;
            clear: both;
        }
        .boxF {
            width: 250px;
            height: 140px;
            background-color: rgb(153, 108, 10);
            float: right;
        }
        .boxG {
            width: 400px;
            height: 150px;
            background-color: bisque;
            float: right;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="boxA">A</div>
    <div class="boxB">B</div>
    <div class="boxC">C</div>
    <div class="boxD">D</div>
    <div class="boxE">E</div>
    <div class="boxF">F</div>
    <div class="boxG">G</div>
    
</body>
</html>