<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxA {
            width: 400px;
            height: 150px;
            background-color:pink;

        }
        .boxB {
            width: 200px;
            height: 200px;
            background-color: bisque;
            float: left;
        }
        .boxC {
            width: 200px;
            height: 200px;
            background-color: rgb(175, 174, 224);
            float:left;
            /* clear:left; */
        }
        .boxD {
            width: 400px;
            height: 150px;
            background-color: rgb(173, 163, 13);
            clear: both;
        }

    </style>
</head>
<body>
    <div class="boxA">A</div>
    <div class="boxB">B</div>
    <div class="boxC">C</div>
    <div class="boxD">D</div>
    
</body>
</html>